---
spring:
  profiles: prod
  datasource:
    url: jdbc:sqlserver://maumai.cjw9kegbaf8s.ap-northeast-2.rds.amazonaws.com:1433;databaseName=admin
    username: aiadmin
    password: Mindslab!1
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
  devtools:
    livereload:
      enabled: true
---
env:
  servers: helloworld prod
  obj:
    number: 3000
    text: text 3000
---
api:
  server:
    ## api 서버가 불안정하여 api 2.0 적용 전까지 dev를 찌르기로 유병욱T와 협의 -- 2020-12-11 LYJ
    url: https://dev-api.maum.ai
    # url: https://api.maum.ai
    path:
      account:
        create: /admin/addClient
        delete: /admin/delClient
        resume: /admin/resumeClient

