<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="maum.ai.manage.mapper.AuthGroupMapper">

    <select id="getAuthGroupCnt" parameterType="maum.ai.manage.domain.admin.AuthGroupForm" resultType="int">

        SELECT COUNT(*)
        FROM (
            select    AuthGroupNo
                    , AuthGroupNm
                    , Description
                    , CONVERT(CHAR(19), agt.CreateDate, 20) as CreateDate
                    , CASE WHEN IsNULL( agt.UpdateUser, 0 ) != 0 THEN (select userNm from dbo.adminuser_t where userNo = agt.UpdateUser)
                    ELSE '' END as UpdateUserNm
                    , CONVERT(CHAR(19), agt.UpdateDate, 20) as UpdateDate
                    , ROW_NUMBER() OVER( ORDER BY agt.CreateDate DESC) AS num
            from dbo.AuthGroup_T agt
            ) a
        where 1 = 1
        <if test="search_type != null">
            <if test="search_type.equals('name')">
                AND a.AuthGroupNm LIKE CONCAT('%',#{search_keyword},'%')
            </if>
        </if>
        <if test="search_type != null">
            <if test="search_type.equals('desc')">
                AND a.Description LIKE CONCAT('%',#{search_keyword},'%')
            </if>
        </if>
        <if test="search_type.equals('')">
            AND (a.AuthGroupNm LIKE CONCAT('%',#{search_keyword},'%') or a.Description LIKE CONCAT('%',#{search_keyword},'%'))
        </if>

    </select>

    <select id="getAuthGroupList" parameterType="maum.ai.manage.domain.admin.AuthGroupForm" resultType="maum.ai.manage.domain.admin.AuthGroupDto">
        SELECT  *
        FROM 	(
        select    AuthGroupNo
                , AuthGroupNm
                , Description
                , (select userNm from dbo.adminuser_t where userNo = agt.createUser) as createUserNm
                , (select count(*) from dbo.AuthMenu_T at where at.AuthGroupNo = agt.AuthGroupNo) as subCnt
                , CONVERT(CHAR(19), agt.CreateDate, 20) as CreateDate
                , CASE WHEN IsNULL( agt.UpdateUser, 0 ) != 0 THEN (select userNm from dbo.adminuser_t where userNo = agt.UpdateUser)
                ELSE '' END as UpdateUserNm
                , CONVERT(CHAR(19), agt.UpdateDate, 20) as UpdateDate
                , ROW_NUMBER() OVER( ORDER BY agt.CreateDate DESC) AS num
        from dbo.AuthGroup_T agt
        where 1 = 1
        <if test="search_type != null">
            <if test="search_type.equals('name')">
                AND agt.AuthGroupNm LIKE CONCAT('%',#{search_keyword},'%')
            </if>
        </if>
        <if test="search_type != null">
            <if test="search_type.equals('desc')">
                AND agt.Description LIKE CONCAT('%',#{search_keyword},'%')
            </if>
        </if>
        <if test="search_type.equals('')">
            AND (agt.AuthGroupNm LIKE CONCAT('%',#{search_keyword},'%') or agt.Description LIKE CONCAT('%',#{search_keyword},'%'))
        </if>
        ) T1
        ORDER BY num asc
        OFFSET 	#{offset} ROWS FETCH NEXT #{limit} ROWS ONLY;
    </select>

    <select id="getAuthGroupDetail" resultType="maum.ai.manage.domain.admin.AuthGroupDto">
		<![CDATA[
	  	SELECT
                  AuthGroupNo
                , AuthGroupNm
                , Description
                , CONVERT(CHAR(19), CreateDate, 20) as CreateDate
                , CONVERT(CHAR(19), UpdateDate, 20) as UpdateDate
	      FROM
	         	dbo.AuthGroup_T
	     WHERE
	        	AuthGroupNo = #{AuthGroupNo}
	    ]]>
	</select>

    <update id="mergeAuthGroup" parameterType="maum.ai.manage.domain.admin.AuthGroupForm">
        MERGE INTO dbo.authgroup_t A
        USING (select 'a' as dual) dual ON (A.AuthGroupNo = #{AuthGroupNo})
        WHEN NOT MATCHED THEN
            INSERT
            (
                  AuthGroupNm
                , Description
                , CreateUser
                , createDate
            )
            VALUES
            (
                  #{AuthGroupNm}
                , #{Description}
                , #{CreateUser}
                , getdate()
            )
        WHEN MATCHED THEN
            UPDATE  SET
                  AuthGroupNm	    = #{AuthGroupNm}
                , Description	    = #{Description}
                , UpdateUser 	    = #{UpdateUser}
                , UpdateDate	    = getdate();
	</update>

    <delete id="deleteAuthGroup" parameterType="maum.ai.manage.domain.admin.AuthGroupForm">
		DELETE
		FROM    dbo.authgroup_t
		where   1 = 1
		and     AuthGroupNo = #{AuthGroupNo}
	</delete>

    <update id="mergeAuthMenu" parameterType="maum.ai.manage.domain.admin.AuthMenuForm">
        MERGE INTO dbo.authmenu_t A
        USING (select 'a' as dual) dual ON (A.AuthMenuNo = #{AuthMenuNo})
        WHEN NOT MATCHED THEN
            INSERT
            (
                  AuthGroupNo
                , MenuMasterNo
                , MenuNo
                , RoleCode
                , CreateUser
                , createDate
            )
            VALUES
            (
                  #{AuthGroupNo}
                , #{MenuMasterNo}
                , #{MenuNo}
                , #{RoleCode}
                , #{CreateUser}
                , getdate()
            )
        WHEN MATCHED THEN
            UPDATE  SET
                  RoleCode 	        = #{RoleCode}
                , UpdateUser 	    = #{UpdateUser}
                , UpdateDate	    = getdate();
	</update>

    <select id="getAuthMenuList" parameterType="maum.ai.manage.domain.admin.AuthMenuForm" resultType="maum.ai.manage.domain.admin.AuthMenuDto">
        SELECT  AuthMenuNo
                , AuthGroupNo
                , MenuMasterNo
                , (select menuMasterNm from MenuMaster_T where MenuMasterNo = A.MenuMasterNo) as menuMasterNm
                , MenuNo
                , (select menuNm from Menu_T where MenuNo = A.MenuNo) as menuNm
                , RoleCode
                , (select userNm from dbo.adminuser_t where userNo = A.createUser) as createUserNm
                , CONVERT(CHAR(19), CreateDate, 20) as CreateDate
                , CASE WHEN IsNULL( UpdateUser, 0 ) != 0 THEN (select userNm from dbo.adminuser_t where userNo = A.UpdateUser)
                ELSE '' END as UpdateUserNm
                , CONVERT(CHAR(19), UpdateDate, 20) as UpdateDate
                , ROW_NUMBER() OVER( ORDER BY CreateDate DESC) AS num
        FROM 	dbo.authmenu_t A
        where 1 = 1
        and   AuthGroupNo = #{AuthGroupNo}
        ORDER BY num asc
    </select>

    <delete id="deleteAuthMenu" parameterType="maum.ai.manage.domain.admin.AuthMenuForm">
		DELETE
		FROM    dbo.authmenu_t
		where   1 = 1
		and     AuthMenuNo = #{AuthMenuNo}
	</delete>

    <select id="getAuthMenuCheck" parameterType="maum.ai.manage.domain.admin.AuthMenuForm" resultType="int">
		<![CDATA[
	  	SELECT
                top(1) AuthMenuNo
	      FROM
	         	dbo.authmenu_t
	     WHERE  1 = 1
	     and    AuthGroupNo = #{AuthGroupNo}
	     and   	MenuMasterNo = #{MenuMasterNo}
	     and    MenuNo = #{MenuNo}
	    ]]>
	</select>

    <select id="getAuthMenuDetail" resultType="maum.ai.manage.domain.admin.AuthMenuDto">
		<![CDATA[
	  	SELECT
                  AuthMenuNo
                , AuthGroupNo
                , MenuMasterNo
                , MenuNo
                , RoleCode
                , CONVERT(CHAR(19), CreateDate, 20) as CreateDate
                , CONVERT(CHAR(19), UpdateDate, 20) as UpdateDate
	      FROM
	         	dbo.authmenu_t
	     WHERE
	        	AuthMenuNo = #{AuthMenuNo}
	    ]]>
	</select>

    <select id="getAuthGroupSelectList" parameterType="maum.ai.manage.domain.admin.AuthMenuForm" resultType="maum.ai.manage.domain.admin.AuthGroupDto">
        SELECT    AuthGroupNo
                , AuthGroupNm
        FROM 	dbo.authgroup_t A
        where 1 = 1
        order by AuthGroupNo asc
    </select>

    <select id="getUserAuthMenu" parameterType="maum.ai.manage.domain.admin.AuthMenuForm" resultType="maum.ai.manage.domain.admin.AuthMenuDto">
        SELECT
                mmt.MenuMasterNm,
                mt.MenuNm,
                mat.RoleCode,
                case when mat.RoleCode = 'R02' or mat.RoleCode = 'R05' or mat.RoleCode = 'R06' or mat.RoleCode = 'R08' then 'Y'
                else 'N' end as createYN,
                case when mat.RoleCode = 'R03' or mat.RoleCode = 'R06' or mat.RoleCode = 'R07' or mat.RoleCode = 'R08' then 'Y'
                else 'N' end as updateYN,
                case when mat.RoleCode = 'R04' or mat.RoleCode = 'R05' or mat.RoleCode = 'R07' or mat.RoleCode = 'R08' then 'Y'
                else 'N' end as deleteYN
        from    dbo.AuthMenu_T mat
        inner join dbo.AuthGroup_T agt on
                mat.AuthGroupNo = agt.AuthGroupNo
        inner join dbo.menumaster_t mmt on
                mat.MenuMasterNo = mmt.MenuMasterNo
        left outer join dbo.Menu_T mt on
                mat.MenuNo = mt.MenuNo
        where   1 = 1
        and     agt.AuthGroupNo = #{AuthGroupNo}
        and     mmt.MenuMasterNm = #{MenuMasterNm}
        <if test="MenuNm != '' and MenuNm != null">
        and     mt.MenuNm = #{MenuNm}
        </if>
    </select>
</mapper>