<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="maum.ai.manage.mapper.UserMapper">

    <resultMap id="UserPrincipal" type="maum.ai.manage.domain.user.UserPrincipal">
        <result property="id" column="Email" />
        <result property="password" column="Password" />
        <result property="AUTHORITY" column="Authority" />
        <result property="ENABLED" column="Enabled" />
        <result property="NAME" column="Name" />
        <result property="loginFailCnt" column="LoginFailCNT" />
    </resultMap>

    <select id="findUserByLoginId" resultMap="UserPrincipal">
        SELECT
                Email, Name, Password, Enabled, Authority, LoginFailCNT
          FROM
                dbo.user_t
         WHERE  Active = 1
           AND  Email = #{loginId}

    </select>

    <select id="getRoleInfo" resultMap="UserPrincipal">
        SELECT
                UserNo, Authority
        FROM    dbo.user_t

        <where>
            <if test=" loginId != null and loginId != '' ">
                AND Email = #{loginId}
            </if>
            <if test=" Authority != null and Authority != '' ">
                AND Authority = #{Authority}
            </if>
        </where>

    </select>

    <select id="getLoginUserDetail" resultType="maum.ai.manage.entity.User">
		<![CDATA[
	  	SELECT
                UserNo,
                ID,
                Password,
                Name,
                Email,
                Phone,
                Active,
                PrivacyAgree,
                PrivacyDate,
                Enabled,
                Authority,
                LoginFailCNT
	      FROM
	         	dbo.user_t
	     WHERE  Active  = 1
	     AND    ENABLED = 1
	     AND    Email = #{loginId}
	    ]]>
	</select>

    <update id="updateAdminUserPwd" parameterType="maum.ai.manage.entity.AdminUser">

        UPDATE  dbo.AdminUser_t
        SET     Password 		= #{Password}
                , UpdateUser 	= (select userNo from dbo.AdminUser_t where UserId = #{UserId})
                , UpdateDate	= getdate()
        where   1 = 1
        and     UserId = #{UserId}

    </update>

    <update id="updateUserFailCnt" parameterType="maum.ai.manage.entity.User">

		UPDATE  dbo.user_t
		SET     LoginFailCNT	= #{LoginFailCNT}
	    where   1 = 1
		and     Email = #{Email}

	</update>

    <select id="getUserCnt" parameterType="maum.ai.manage.domain.user.UserForm" resultType="int">
        SELECT COUNT(*)
        FROM (select
        x.UserNo,
        x.Name,
        x.ID,
        x.PassWord,
        x.Email,
        x.Phone,
        x.Product,
        x.Enabled,
        x.Authority,
        x.VoiceAgree,
        x.PrivacyAgree,
        x.PrivacyDate,
        x.Active,
        x.Company,
        x.NationCD,
        x.Job,
        x.CompanyEmail,
        x.MarketingAgree,
        x.RegisterPath,
        x.MarketingDate,
        x.Status,
        x.PayCount,
        CONVERT(CHAR(19), x.createdate, 20) as createDate,
        CONVERT(CHAR(19), x.updateDate, 20) as updateDate,
        y.payment,
        y.datefrom,
        y.dateto,
        y.paydate,
        z.PaymentDate,
        ROW_NUMBER() OVER( ORDER BY x.CreateDate DESC) AS num
        from User_T x
        left join (
        select
        a.Userid,
        a.Payment,
        a.DateFrom,
        a.DateTo,
        a.PayDate
        from Pay_T a
        inner join (
        select
        Userid,
        max(CreateDate) CreateDate
        from Pay_T
        group by Userid
        HAVING Userid is not null ) b on a.Userid = b.Userid
        and a.CreateDate = b.CreateDate ) y on x.UserNo = y.Userid
        left join Billing_T z on x.UserNo = z.UserNo
        where 1 = 1
        <if test="search_category != ''">
            <if test="search_category.equals('business')">
                AND (status = 1 OR status = 2 OR status = 3)
            </if>
            <if test="search_category.equals('charge')">
                AND (status = 2 OR status = 3)
            </if>
            <if test="search_category.equals('insider')">
                AND Email LIKE '%%@mindslab.ai'
            </if>
            <if test="search_category.equals('outsider')">
                AND Email NOT LIKE '%%@mindslab.ai'
            </if>
            <if test="search_category.equals('unsubscribe')">
                AND (status = 3 OR status = 4)
            </if>
        </if>
        <if test="search_status != '--'">
            <if test="search_status.equals('INIT')">
                AND status = 0
            </if>
            <if test="search_status.equals('FREE')">
                AND status = 1
            </if>
            <if test="search_status.equals('SUBSCRIBED')">
                AND status = 2
            </if>
            <if test="search_status.equals('UNSUBSCRIBING')">
                AND status = 3
            </if>
            <if test="search_status.equals('UNSUBSCRIBED')">
                AND status = 4
            </if>
        </if>
        <if test="search_name != ''">
            AND name LIKE CONCAT('%', #{search_name}, '%')
        </if>
        <if test="search_email != ''">
            AND email LIKE CONCAT('%', #{search_email}, '%')
        </if>
        <if test="search_company != ''">
            AND company LIKE CONCAT('%', #{search_company}, '%')
        </if>
        <if test="search_product != '--'">
            <if test="search_product.equals('Basic')">
                AND x.product = 2
            </if>
            <if test="search_product.equals('Business')">
                AND x.product = 3
            </if>
            <if test="search_product.equals('Etc')">
                AND ( x.product != 2 AND x.product != 3 )
            </if>
        </if>
        <if test="search_payment != '--'">
            AND z.payment = #{search_payment}
        </if>
        <if test="search_paycount != ''">
            <if test="search_paycountCondition.equals('up')">
                <![CDATA[
                    AND x.PayCount >= #{search_paycount}
                ]]>
            </if>
            <if test="search_paycountCondition.equals('down')">
                <![CDATA[
                    AND x.PayCount <= #{search_paycount}
                ]]>
            </if>
        </if>
        <if test="search_apistatus != '--'">
            <if test="search_apistatus.equals('Activate')">
                AND (ApiKey != '' OR ApiKey is not null) AND ( status = 1 OR status = 2 OR status = 3)
            </if>
            <if test="search_apistatus.equals('Deactivate')">
                AND (ApiKey != '' OR ApiKey is not null) AND ( status = 4 )
            </if>
            <if test="search_apistatus.equals('Unregistered')">
                AND ( (ApiKey = '' OR ApiKey is null) OR ( status = 0 ) )
            </if>
        </if>
        <if test="search_startPaymentDate != ''">
            <![CDATA[
                    AND z.paymentDate >= #{search_startPaymentDate}
                ]]>
        </if>
        <if test="search_endPaymentDate != ''">
            <![CDATA[
                    AND z.paymentDate <= #{search_endPaymentDate}
                ]]>
        </if>
        <if test="search_registerPath != '--'">
            AND RegisterPath LIKE CONCAT ('%', #{search_registerPath}, '%')
        </if>
        <if test="search_marketingAgreeYes != ''">
            <if test="search_marketingAgreeNo == ''">
                AND MarketingAgree = 1
            </if>
        </if>
        <if test="search_marketingAgreeYes == ''">
            <if test="search_marketingAgreeNo != ''">
                AND MarketingAgree = 0
            </if>
        </if>
        ) ttt
    </select>

    <select id="getUserList" parameterType="maum.ai.manage.domain.user.UserForm" resultType="maum.ai.manage.domain.user.UserDto">
    SELECT *
    FROM (select
                x.UserNo,
                x.Name,
                x.ID,
                x.PassWord,
                x.Email,
                x.Phone,
                x.Product,
                x.Enabled,
                x.Authority,
                x.VoiceAgree,
                x.PrivacyAgree,
                x.PrivacyDate,
                x.Active,
                x.Company,
                x.NationCD,
                x.Job,
                x.CompanyEmail,
                x.MarketingAgree,
                x.RegisterPath,
                x.MarketingDate,
                x.Status,
                x.PayCount,
                CONVERT(CHAR(19), x.createdate, 20) as createDate,
                CONVERT(CHAR(19), x.updateDate, 20) as updateDate,
                z.payment,
                y.datefrom,
                y.dateto,
                y.paydate,
                z.PaymentDate,
                ROW_NUMBER() OVER( ORDER BY x.CreateDate DESC) AS num
            from User_T x
                left join (
                    select
                        a.Userid,
                        a.Payment,
                        a.DateFrom,
                        a.DateTo,
                        a.PayDate
                    from Pay_T a
                    inner join (
                        select
                            Userid,
                            max(CreateDate) CreateDate
                        from Pay_T
                        group by Userid
                        HAVING Userid is not null ) b on a.Userid = b.Userid
                        and a.CreateDate = b.CreateDate ) y on x.UserNo = y.Userid
                left join Billing_T z on x.UserNo = z.UserNo
            where 1 = 1
            <if test="search_category != ''">
                <if test="search_category.equals('business')">
                    AND (status = 1 OR status = 2 OR status = 3)
                </if>
                <if test="search_category.equals('charge')">
                    AND (status = 2 OR status = 3)
                </if>
                <if test="search_category.equals('insider')">
                    AND Email LIKE '%%@mindslab.ai'
                </if>
                <if test="search_category.equals('outsider')">
                    AND Email NOT LIKE '%%@mindslab.ai'
                </if>
                <if test="search_category.equals('unsubscribe')">
                    AND (status = 3 OR status = 4)
                </if>
            </if>
            <if test="search_status != '--'">
                <if test="search_status.equals('INIT')">
                    AND status = 0
                </if>
                <if test="search_status.equals('FREE')">
                    AND status = 1
                </if>
                <if test="search_status.equals('SUBSCRIBED')">
                    AND status = 2
                </if>
                <if test="search_status.equals('UNSUBSCRIBING')">
                    AND status = 3
                </if>
                <if test="search_status.equals('UNSUBSCRIBED')">
                    AND status = 4
                </if>
            </if>
            <if test="search_name != ''">
                AND name LIKE CONCAT('%', #{search_name}, '%')
            </if>
            <if test="search_email != ''">
                AND email LIKE CONCAT('%', #{search_email}, '%')
            </if>
            <if test="search_company != ''">
                AND company LIKE CONCAT('%', #{search_company}, '%')
            </if>
            <if test="search_product != '--'">
                <if test="search_product.equals('Basic')">
                    AND x.product = 2
                </if>
                <if test="search_product.equals('Business')">
                    AND x.product = 3
                </if>
                <if test="search_product.equals('Etc')">
                    AND ( x.product != 2 AND x.product != 3 )
                </if>
            </if>
            <if test="search_payment != '--'">
                    AND z.payment = #{search_payment}
            </if>
            <if test="search_paycount != ''">
                <if test="search_paycountCondition.equals('up')">
                    <![CDATA[
                        AND x.PayCount >= #{search_paycount}
                    ]]>
                </if>
                <if test="search_paycountCondition.equals('down')">
                    <![CDATA[
                        AND x.PayCount <= #{search_paycount}
                    ]]>
                </if>
            </if>
           <if test="search_apistatus != '--'">
                <if test="search_apistatus.equals('Activate')">
                    AND (ApiKey != '' OR ApiKey is not null) AND ( status = 1 OR status = 2 OR status = 3)
                </if>
                <if test="search_apistatus.equals('Deactivate')">
                    AND (ApiKey != '' OR ApiKey is not null) AND ( status = 4 )
                </if>
                <if test="search_apistatus.equals('Unregistered')">
                    AND ( (ApiKey = '' OR ApiKey is null) OR ( status = 0 ) )
                </if>
            </if>
            <if test="search_startPaymentDate != ''">
                <![CDATA[
                    AND z.paymentDate >= #{search_startPaymentDate}
                ]]>
            </if>
            <if test="search_endPaymentDate != ''">
                <![CDATA[
                    AND z.paymentDate <= #{search_endPaymentDate}
                ]]>
            </if>
            <if test="search_registerPath != '--'">
                AND RegisterPath LIKE CONCAT ('%', #{search_registerPath}, '%')
            </if>
            <if test="search_marketingAgreeYes != ''">
                <if test="search_marketingAgreeNo == ''">
                    AND MarketingAgree = 1
                </if>
            </if>
            <if test="search_marketingAgreeYes == ''">
                <if test="search_marketingAgreeNo != ''">
                    AND MarketingAgree = 0
                </if>
            </if>
        ) ttt
        ORDER BY num asc
        OFFSET 	#{offset} ROWS FETCH NEXT #{limit} ROWS ONLY;
    </select>


    <select id="getUserListForCsv" parameterType="maum.ai.manage.domain.user.UserForm" resultType="maum.ai.manage.domain.user.UserCsvForm">
        SELECT *
        FROM (select
        ROW_NUMBER() OVER( ORDER BY x.CreateDate DESC) AS num,
        x.Name,
        x.Email,
        x.Phone,
        x.Company,
        case
            when x.Status = 0 then 'INIT'
            when x.Status = 1 then 'FREE'
            when x.Status = 2 then 'SUBSCRIBED'
            when x.Status = 3 then 'UNSUBSCRIBING'
            else 'UNSUBSCRIBED'
        end as status,
        case
            when x.Product = 3 then 'Business'
            when x.Product = 2 then 'Basic'
        end as productName,
        x.PayCount,
        z.payment,
        y.datefrom as payDateFrom,
        z.PaymentDate as payDate,
        case
            when x.MarketingAgree = 0 then 'No'
            else 'Yes'
        end as marketing,
        REPLACE(x.RegisterPath,',','/') as registerPath,
        CONVERT(CHAR(19), x.createdate, 20) as createDate,
        CONVERT(CHAR(19), x.updateDate, 20) as updateDate
        from User_T x
        left join (
        select
        a.Userid,
        a.Payment,
        a.DateFrom,
        a.DateTo,
        a.PayDate
        from Pay_T a
        inner join (
        select
        Userid,
        max(CreateDate) CreateDate
        from Pay_T
        group by Userid
        HAVING Userid is not null ) b on a.Userid = b.Userid
        and a.CreateDate = b.CreateDate ) y on x.UserNo = y.Userid
        left join Billing_T z on x.UserNo = z.UserNo
        where 1 = 1
        <if test="search_category != ''">
            <if test="search_category.equals('business')">
                AND (status = 1 OR status = 2 OR status = 3)
            </if>
            <if test="search_category.equals('charge')">
                AND (status = 2 OR status = 3)
            </if>
            <if test="search_category.equals('insider')">
                AND Email LIKE '%%@mindslab.ai'
            </if>
            <if test="search_category.equals('outsider')">
                AND Email NOT LIKE '%%@mindslab.ai'
            </if>
            <if test="search_category.equals('unsubscribe')">
                AND (status = 3 OR status = 4)
            </if>
        </if>
        <if test="search_status != '--'">
            <if test="search_status.equals('INIT')">
                AND status = 0
            </if>
            <if test="search_status.equals('FREE')">
                AND status = 1
            </if>
            <if test="search_status.equals('SUBSCRIBED')">
                AND status = 2
            </if>
            <if test="search_status.equals('UNSUBSCRIBING')">
                AND status = 3
            </if>
            <if test="search_status.equals('UNSUBSCRIBED')">
                AND status = 4
            </if>
        </if>
        <if test="search_name != ''">
            AND name LIKE CONCAT('%', #{search_name}, '%')
        </if>
        <if test="search_email != ''">
            AND email LIKE CONCAT('%', #{search_email}, '%')
        </if>
        <if test="search_company != ''">
            AND company LIKE CONCAT('%', #{search_company}, '%')
        </if>
        <if test="search_product != '--'">
            <if test="search_product.equals('Basic')">
                AND x.product = 2
            </if>
            <if test="search_product.equals('Business')">
                AND x.product = 3
            </if>
            <if test="search_product.equals('Etc')">
                AND ( x.product != 2 AND x.product != 3 )
            </if>
        </if>
        <if test="search_payment != '--'">
            AND z.payment = #{search_payment}
        </if>
        <if test="search_paycount != ''">
            <if test="search_paycountCondition.equals('up')">
                <![CDATA[
                        AND x.PayCount >= #{search_paycount}
                    ]]>
            </if>
            <if test="search_paycountCondition.equals('down')">
                <![CDATA[
                        AND x.PayCount <= #{search_paycount}
                    ]]>
            </if>
        </if>
        <if test="search_apistatus != '--'">
            <if test="search_apistatus.equals('Activate')">
                AND (ApiKey != '' OR ApiKey is not null) AND ( status = 1 OR status = 2 OR status = 3)
            </if>
            <if test="search_apistatus.equals('Deactivate')">
                AND (ApiKey != '' OR ApiKey is not null) AND ( status = 4 )
            </if>
            <if test="search_apistatus.equals('Unregistered')">
                AND ( (ApiKey = '' OR ApiKey is null) OR ( status = 0 ) )
            </if>
        </if>
        <if test="search_startPaymentDate != ''">
            <![CDATA[
                    AND z.paymentDate >= #{search_startPaymentDate}
                ]]>
        </if>
        <if test="search_endPaymentDate != ''">
            <![CDATA[
                    AND z.paymentDate <= #{search_endPaymentDate}
                ]]>
        </if>
        <if test="search_registerPath != '--'">
            AND RegisterPath LIKE CONCAT ('%', #{search_registerPath}, '%')
        </if>
        <if test="search_marketingAgreeYes != ''">
            <if test="search_marketingAgreeNo == ''">
                AND MarketingAgree = 1
            </if>
        </if>
        <if test="search_marketingAgreeYes == ''">
            <if test="search_marketingAgreeNo != ''">
                AND MarketingAgree = 0
            </if>
        </if>
        ) ttt
        ORDER BY num asc
    </select>


    <select id="getUserDetail" resultType="maum.ai.manage.domain.user.UserDto">
	  	SELECT
                x.UserNo,
                x.Password,
                x.Name,
                x.Email,
                x.Phone,
                x.Company,
                x.Status,
                x.Product,
                x.MarketingAgree,
                x.RegisterPath,
                x.ApiId,
                x.createDate,
                x.updateDate,
                x.payCount,
                z.payment,
                y.datefrom,
                y.dateto,
                y.paydate,
                z.PaymentDate
        from User_T x
                left join (
                    select
                        a.Userid,
                        a.Payment,
                        a.DateFrom,
                        a.DateTo,
                        a.PayDate
                    from Pay_T a
                    inner join (
                        select
                            Userid,
                            max(CreateDate) CreateDate
                        from Pay_T
                        group by Userid
                        HAVING Userid is not null ) b on a.Userid = b.Userid
                        and a.CreateDate = b.CreateDate ) y on x.UserNo = y.Userid
                left join Billing_T z on x.UserNo = z.UserNo
	    WHERE
	            Email = #{email}
	</select>

    <select id="getPaymentHistory" parameterType="Int" resultType="maum.ai.manage.entity.Pay">
        SELECT *
        FROM Pay_T
        WHERE Userid = #{userId}
    </select>

    <select id="getUserId" resultType="maum.ai.manage.domain.user.UserDto">
		<![CDATA[
	  	SELECT  UserNo
	    FROM
	         	dbo.user_t
	    WHERE
	        	Email = #{email}
	  ]]>
	</select>

    <select id="getApiId" resultType="int">
        SELECT count(*)
          FROM User_T
         WHERE apiId = #{apiId}
    </select>

    <update id="updateUserInfo" parameterType="maum.ai.manage.entity.User">

        UPDATE dbo.user_t
        SET   Name 		= #{Name}
            , Enabled       = #{Enabled}
        <if test="Password != null and Password != ''">
            , Password 		= #{Password}
        </if>
            , UpdateUser 	= #{UserNo}
            , UpdateDate	= getdate()
        where 1 = 1
        and UserNo = #{UserNo}

    </update>

    <insert id="insertUser" parameterType="maum.ai.manage.domain.user.UserForm">

		INSERT
		INTO dbo.user_t
		(
              Email
            , Password
            , Name
            , Active
            , Enabled
            , Authority
	        , PrivacyAgree
	        , PrivacyDate
            , LoginFailCNT
		  	, CreateDate
		)
		VALUES
		(
			  #{Email}
			, #{Password}
			, #{Name}
			, 1
			, 1
			, #{Authority}
			, 1
			, getdate()
			, 0
			, getdate()
		)

	</insert>

    <delete id="deleteUser" parameterType="maum.ai.manage.domain.user.UserForm">
		DELETE
		FROM    dbo.user_t
		where   1 = 1
		and     UserNo = #{UserNo}
	</delete>

    <update id="updateUserStatus" parameterType="maum.ai.manage.domain.user.UserForm">
        UPDATE user_t
        SET
        <if test="search_status != '--'">
            <if test="search_status.equals('INIT')">
                status = 0
            </if>
            <if test="search_status.equals('FREE')">
                status = 1
            </if>
            <if test="search_status.equals('SUBSCRIBED')">
                status = 2
            </if>
            <if test="search_status.equals('UNSUBSCRIBING')">
                status = 3
            </if>
            <if test="search_status.equals('UNSUBSCRIBED')">
                status = 4
            </if>
        </if>
        WHERE UserNo = #{UserNo}
    </update>

    <update id="updateUserServicePeriod" parameterType="maum.ai.manage.domain.user.UserForm">
        UPDATE pay_t
        SET
            dateFrom = convert(date, #{search_startPaymentDate})
            , dateTo = convert(date, #{search_endPaymentDate})
        WHERE 1=1
        AND id = (
            SELECT TOP(1) id
            FROM pay_t
            WHERE userId = #{UserNo}
            ORDER BY createDate DESC )
    </update>

    <update id="updatePayment" parameterType="maum.ai.manage.domain.user.UserForm">
        UPDATE billing_t
        SET
            <if test="search_payment != '--'">
                payment = #{search_payment}
            </if>
        WHERE userNo = #{UserNo}
    </update>

    <update id="updateNextPayment" parameterType="maum.ai.manage.domain.user.UserForm">
        UPDATE billing_t
        SET paymentDate = convert (date, #{search_nextPaymentDate})
        WHERE userNo = #{UserNo}
    </update>

    <select id="getCreateDate" parameterType="maum.ai.manage.domain.user.UserForm" resultType="String">
        SELECT createDate
        FROM billing_t
        WHERE userNo = #{userNo}
    </select>

    <update id="updateCreateDate" parameterType="maum.ai.manage.domain.user.UserForm">
        UPDATE billing_t
        SET createDate = #{createDate}, updateDate = GETDATE(), description='Admin page에서 결제 날짜 변경'
        WHERE userNo = #{userNo}
    </update>

    <update id="updateApiStatus" parameterType="maum.ai.manage.domain.user.UserForm">
        UPDATE user_t
        SET
            <if test="search_apistatus != '--'">
                <if test="search_apistatus.equals('Activate)">
                    <!-- 추후 협의 필요 -->
                </if>
                <if test="search_apistatus.equals('Deactivate')">
                    status = 4
                </if>
                <if test="search_apistatus.equals('Unregistered')">
                    apiId = null, apiKey = null
                </if>
            </if>
        WHERE userNo = #{UserNo}
    </update>

    <update id="updateMarketingAgree" parameterType="maum.ai.manage.domain.user.UserForm">
        UPDATE user_t
        SET
            <if test="search_marketingAgreeYes != '--'">
                <if test="search_marketingAgreeYes.equals('Yes')">
                    marketingAgree = 1, marketingDate = getDate()
                </if>
                <if test="search_marketingAgreeYes.equals('No')">
                    marketingAgree = 0, marketingDate = getDate()
                </if>
            </if>
        WHERE userNo = #{UserNo}
    </update>

    <update id="decreasePayCount" parameterType="maum.ai.manage.domain.user.UserForm">
        UPDATE user_t
        SET payCount = payCount - 1
        WHERE userNo = #{UserNo}
    </update>

    <select id="getUserBillingInfo" parameterType="Int" resultType="maum.ai.manage.entity.Pay">
        SELECT *
        FROM billing_t
        WHERE UserNo = #{UserNo}
    </select>

    <delete id="deleteBillingInfo" parameterType="Int">
        DELETE FROM billing_t
        WHERE userNo = #{UserNo}
    </delete>

    <insert id="insertBillingInfo" parameterType="Int">
        INSERT INTO billing_t
        (
            Payment, BillKey, Product, Issuer,
            Number, PaymentDate, UserNo, Active,
            CreateDate, CreateUser, UpdateDate, UpdateUser
        )
        VALUES
        (
            'Cash', '0000', 3, 14,
            '****************',  DATEADD(MONTH, 1, GETDATE()), #{UserNo}, 1,
            GETDATE(), #{UserNo}, GETDATE(), #{UserNo}
        )
    </insert>

    <update id="updateUserApiInfo" parameterType="maum.ai.manage.entity.User">
        UPDATE user_t
        SET apiId = #{apiId},
            apiKey = #{apiKey}
        WHERE email = #{email}
    </update>

    <update id="updateAgreeMarketingAgree" parameterType="Int">
        UPDATE user_t
        SET MarketingAgree = 1, MarketingDate = GETDATE()
        WHERE userNo = #{userNo}
    </update>
</mapper>